@import '~/scss/utils/vars';
@import '~/scss/utils/mixins';

.room {
  &__gallery {
    margin: 0 auto;
    margin-bottom: 70px;
  }

  &__container {
    @include container;
    display:  grid;
    grid-template-columns: minmax(auto, 709px) auto;
    grid-auto-rows: minmax(273px, auto) minmax(306px, auto) 1fr;
    column-gap: 70px;
    row-gap: 15px;

    @media (max-width: 1128px) {
      grid-template-columns: minmax(auto, 520px) auto;
    }

    @media (max-width: 992px) {
      grid-template-columns: 100%;
      grid-auto-rows: minmax(273px, auto) minmax(306px, auto) minmax(160px, auto) auto;
      // justify-items: center;
    }

    @media (max-width: 679px) {

    }
  }

  &__title {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    font-family: $quicksand;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    color: $shade-100;

    &_features {
      margin-bottom: 15px;
    }

    &_rules {
      margin-bottom: 16px;
      padding-left: 18px;
    }
  }

  &__about {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 36px;

    @media (max-width: 1128px) {
      margin-bottom: 50px;
    }

    @media (max-width: 992px) {
      grid-row: 1/2;
      padding: 0;
    }

    @media (max-width: 680px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__features {

    > :not(:first-child) {
      margin-bottom: 16px;
    }

    > :last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    @media (max-width: 1128px) {
      margin-bottom: 40px;
    }
  }

  &__feedbacks {
    grid-column: 1/2;
    grid-row: 2/3;

    > :nth-child(2) {
      margin-bottom: 22px;
    }

    @media (max-width: 1128px) {
      grid-column: 1/3;
      margin-bottom: 50px;
    }

    @media (max-width: 992px) {
      grid-column: 1/2;
    }
  }

  &__info {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 70px;

    @media (max-width: 1128px) {
      grid-column: 1/3;
    }

    @media (max-width: 992px) {
      grid-column: 1/2;
    }
  }

  &__rules {
    max-width: 292px;
    padding-top: 12px;

    @media (max-width: 992px) {
      margin-bottom: 40px;
    }
  }

  &__cancel {
    max-width: 341px;
    justify-self: end;
    // margin-bottom: 70px;
    margin-right: 5px;
    padding-top: 12px;

    @media (max-width: 1128px) {
      margin-right: 20%;    
    }

    @media (max-width: 992px) {
      margin: 0;
    }

    &-text {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 24px;
      color: $shade-75;
    }
  }

  &__booking-card {
    grid-column: 2/3;
    grid-row: 1/3;

    @media (max-width: 1128px) {
      grid-row: 1/2;
    }

    @media (max-width: 992px) {
      grid-column: 1/2;
      grid-row: 4/5;
      // justify-self: end;
      margin-bottom: 50px;
    }
  }
}